.global-button {
  display: inline-block;
  padding: 0.8rem 1.4rem;
  font-weight: 700;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
  color: white;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}

.global-button-blue:not(:disabled) {
  background-color: var(--IElectricBlue);
}

.global-button-blue:disabled {
  background-color: var(--IPowderBlue);
  opacity: 0.6;
  cursor: no-drop;
}

.global-button-blue:hover {
  background-color: var(--ICeruleanBlue);
}

.global-button-danger {
  background-color: var(--danger);
}