.barContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--ISlateCharcoal);
  padding-left: 1rem;
  padding-right: 2rem;
  z-index: 10;
}

.barContainer .routesBar {
  display: flex;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  font-weight: bolder;
  width: 100%;
}

.barContainer .routesBar a {
  color: var(--white);
  padding: 0.5rem;
}