<form action="" method="post">
  <label for="date">
    <span>Fecha</span>
    <input type="date" id="date" name="DATE">
  </label>
  <label for="endsIn">
    <span>Finalizacion</span>
    <input type="date" id="endsIn" name="ENDS_IN">
  </label>
  <label for="accessLink">
    <span>Link</span>
    <input type="text" placeholder="Link de la clase" id="accessLink" name="ACCESS_LINK">
  </label>
  <label for="classComment">
    <textarea name="CLASS_COMMENT" id="classComment" placeholder="Comentario" rows="10"></textarea>
  </label>
</form>
