body {
  overflow: hidden;
}

.suggestedSchedulesRender {
  left: 100%;
  background-color: var(--ISlateCharcoal);
}

.suggestedSchedulesRenderContainer {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 4rem;
}

.suggestedSchedulesRenderContainer section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  border: none;
  color: var(--white);
}

.suggestedSchedulesRenderContainer section button {
  background-color: var(--C_yellowGreen);
  font-weight: bold;
  color: var(--white);
  cursor: pointer;
}

.goBackStyle {
  position: fixed;
  top: 2%;
  left: 2%;
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

.renderAddSchedulesContainer {
  padding: 1rem;
  top: 100%;
}

.renderAddSchedulesContainer .goBackStyle {
  color: var(--black);
  z-index: 18;
}

.renderAddSchedulesContainer::after {
  content: " ";
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-image: url("../../assets/images/egg.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
  filter: blur(10px);
}

.addSchedulesContainer {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  z-index: 15;
  margin: auto;
}

.addSchedulesContainer section {
  background-color: var(--orange);
  border: none;
  color: var(--white);
  max-width: 50%;
  max-height: 30rem;
  z-index: 20;
}

.addSchedulesContainer section:nth-child(odd) {
  align-self: flex-end;
}

.scheduleCreatedContainer {
  display: flex;
  flex-direction: column;
  height: 10rem;
  gap: 2rem;
  background-color: var(--C_brightYellow);
  border: none;
  overflow: auto;
}

.schedule-created {
  border: none;
  background-color: var(--white);
  color: var(--black);
}

