.card {
  border: none;
}

.scheduleSuggestContainer {
    margin-top: 5rem;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  /* background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat; */
}

.mentoringRender {
    width: 50%;
    overflow: auto;
}
.mentoringRender section {
    margin: 1rem;
}
.mentoringRender section h2 {
  color: var(--white);
}

.suggestDateButton {
  color: var(--white);
  font-weight: bold;
  background-color: var(--C_turquoise);
  cursor: pointer;
}
