.custom-modal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
  width: 700px;
  padding: 1.3rem;
  min-height: 300px;
  max-height: 450px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
  z-index: 7;
  transition: transform 0.3s ease-in-out;
}

.custom-modal.modalActive {
  transform: translate(-50%, -50%) scale(1);
}
.custom-modal-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.custom-modal-footer {
  position: fixed;
  bottom: -15%;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
}

.modal-close-button {
  margin: 0.5rem;
}

.modal-body {
  overflow: auto;
}

@media (max-width: 800px) {
  .custom-modal {
      width: 80%;
  }

  .custom-modal-footer {
      left: 50%;
      transform: translateX(-50%);
      width: 20%;
      transition:  all 0s;
  }
}