<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:(</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/onFail.css">
</head>
<body>
    <main class="card mainContainer">
        <h2 class="textOpacity">Hubo un Error en la conexion de los datos.</h2>
        <a href="../index.php">Intenta Otra vez</a>
        <img src="./assets/images/error-icon.png" alt="Fail">
    </main>
</body>
</html>